# encontra-rest

./: README.md  pom.xml
encontra-rest-app/: Procfile  pom.xml
encontra-rest-app/src/main/java/pt/inevo/encontra/rest/app/: Main.java
encontra-rest-app/src/main/webapp/WEB-INF/: web.xml
encontra-rest-core/: pom.xml
encontra-rest-core/src/main/java/pt/inevo/encontra/rest/: FileUtil.java  ImageModel.java  ImageModelLoader.java  JsonReturnObject.java  Search.java  StringDescriptor.java
encontra-rest-core/src/main/java/pt/inevo/encontra/rest/engines/: ClutchAbstractEngine.java  ClutchImageEngine.java  ClutchThreedEngine.java
encontra-rest-core/src/main/java/pt/inevo/encontra/rest/mapping/: ImageDescriptorMap.java  IndexMap.java  ThreedDescriptorMap.java
encontra-rest-core/src/main/java/pt/inevo/encontra/rest/utils/: FileUtil.java  ImageModel.java  ImageModelLoader.java  StreamUtil.java  StringDescriptor.java
encontra-rest-core/src/test/java/pt/inevo/encontra/rest/: SearchTest.java
encontra-rest-map/: pom.xml
encontra-rest-map/src/main/java/pt/inevo/encontra/rest/map/: ImageDescriptorMap.java  IndexMap.java
encontra-rest-map/src/test/java/pt/inevo/encontra/rest/test/: ImageDescriptorTest.java
