<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-rest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>EnContRA REST</name>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <jersey.version>2.11</jersey.version>
        <jetty.version>9.0.6.v20130930</jetty.version>
    </properties>

    <modules>
        <module>encontra-rest-core</module>
        <module>encontra-rest-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pt.inevo.encontra</groupId>
                <artifactId>encontra-rest-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>






