<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.inevo.encontra</groupId>
        <artifactId>encontra-rest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pt.inevo.encontra</groupId>
    <artifactId>encontra-rest-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Encontra Rest Core</name>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-bundle</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pt.inevo.encontra</groupId>
            <artifactId>encontra-image-descriptors</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.inevo.encontra</groupId>
            <artifactId>encontra-nbtree-index</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.inevo.encontra</groupId>
            <artifactId>encontra-lucene-index</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.inevo.encontra</groupId>
            <artifactId>encontra-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.inevo.encontra</groupId>
            <artifactId>encontra-core-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pt.inevo.encontra</groupId>
            <artifactId>encontra-rest-map</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>
    </dependencies>

</project>
